polpart_streamlit_rf_pro/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ 1_Dashboard.py
в”‚   в”њв”Ђв”Ђ 2_Data_Historis.py
в”‚   в”њв”Ђв”Ђ 3_Prediksi.py
в”‚   в”њв”Ђв”Ђ 4_Visualisasi.py
в”‚   в””в”Ђв”Ђ 5_Tentang.py
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ ui.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ visualizations.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ data_partisipasi_politik_sample.csv
в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в””в”Ђв”Ђ kecamatan_5.geojson
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ .streamlit/
в”‚   в””в”Ђв”Ђ config.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
